{
  "name": "Divisiki",
  "short_name": "Divisiki",
  "description": "Your child will learn how to check a number is divisible by one or more other numbers",
  "scope": "/divisiki/",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4eee4",
  "theme_color": "#000000",
  "icons": [
      {
          "src": "/divisiki/ux/images/divisiki.svg?v=0.6.5",
          "sizes": "any",
          "type": "image/svg+xml"
      }
  ]
}